->git config --global user.name "username"
->git config --global user.email "mailid"
git config --list

remote-the files on github
local-the files on personal comp/laptop

clone-cloning a repo on our local machine/copy a file from github to our comp
to clone: git clone 'repo link'
to get all the files:ls
to get all hidden files too: ls -a
    
status-displays the state of the code
command- git status

after modifying file in vs code we have to add and commit our changes
to add file: git add filename
             git add .-to add all modified files
to commit: git commit -m "message"

push-upload local repo content to remote repo
command-git push origin main    

init-used to create a new git repo
//mkdir-make new directory/folder

git remote add orgin "link"
git remote -v :to verify remote
git branch : to check branch
git branch -M main(newname) :to rename branch
 git push origin main
 git push -u origin main=>no need to write origin main for future calling

git checkout branchname : to navigate
git checkout -b newbranchname : to create new branch
git branch -d branchname : to del branch(first we have to move out of that branch)

git diff branchname : shows differences between the two branches
git merge branchname :merges this branchname branch with the one we are currently in

merge using pull request

git pull origin main:updates all changes made in git to our local repo on our pc
