


/* PROPERTIES (search mdn topic)
a)color:foreground colour
b)background-color:set the colour of background 
c)text-align:left/right/center,for languages like urdu 
  written in reverse start,end are used(start=right,end=left)
d)text-decoration:underline/overline/line-through
  in anchor tag,links have underline by default,to remove set text-decoration:none
e)font-weight:normal/bold/bolder/lighter(100-900)
f)font-family: style of text
  font-family:style1,style2,style3...if style1 is not supported  by browser in goes to style 2 and so on
              "Trebuchet MS"-name that contains a space in double quotes,else write directly
g)units: px(pixel) 96px=1 inch
h)font-size=2px 
i)line-height: distance between two text lines
j)text-transform:uppercase/lowercase/capitalize(first letter of each word capitalize)/none
k)properties:height,width,border-width,border-color,border-style(for box model)
  shorthand(border) border:width style color,shortcut to specify border properties
l)border-radius:general is rectangular sharp corners,value is in px or use %,50% creates a circle
m)padding:space between content and border:
  padding-left/right/top/bottom
  shorthand: padding:c px(in all directions)
             padding: apx bpx cpx dpx (top right bottom left)
n)margin:area between two boxes:top/bottom/left/right
  shorthand: same as padding 
o)display:inline(takes only req space,no margin,padding):span button a input
          block(takes full width):div,h1
          inline-block(inline but we can set margin padding)
          none(element disappears)
          inline-same line,block-next line
p)visibility:hidden(space is reserved for the elemt)
             display: none(no space is reserved for the element)
q)alpha channel:used for opacity of colour:rgba;a[0 to 1]
               :example:rgba(255,255,0,0.5)
r)position:static/relative/absolute/fixed
           static(default),top bottom left right z-index cannot be used
           relative:relative to the elemts curretn position
               top:10 px it shifts down by 10 px
           absolute:relative to its closest ancestor(removed from the flow)
           fixed:relative to the whole document(does not change on scrolling)
           sticky:once we see the element on scrolling it get fixed
           z-index:(default)the first written one is backward,last written one is forward
               1/2/3/ increases-it comes forward, -1/-2/-3.. it goes backward,default is 0
s)background-image:url("link")unsplash.com-free images
t)background-size:cover(fits the given area)/
                  contain(whole image will be inside the elif it is small,else a part of it is taken)
                  auto(default)

*/

/*COLOR SYSTEMS
a)rgb
b)hex:0-9,a-f:10-15; same as binary numbers, but here base 16-->

<!--SELECTORS
a)*{}: applies css on whole document
b)element selector:ex:h1{},p{},etc
c)#idvalue: we can give id to elemts/tags and can apply css on elemts with that id
d).classname:we can give class value to any element and change css for all elements in same class
->el1 el2(all el2 inside el1's)
->el1.classname(all elements with classname inside el1)
el1+el2(all el2 that are immediately after the el1's)
->styling based on state:
>anchor tag-a:link{}-unvisited styling
            a:visited{}-after visiting styling
            a:hover{}-style to apply while hovering
>we can combine selectors and combinators:
   -article p span(any span that is inside a p that is inside an article)
   -h1+ul+p
   -body h1+p .special

   -->

<!--BOX MODEL
--content occupies some height and width
--space around content is padding
--surrounding is border
--the space between two boxes is margin
properties:height,width,border-width,border-color,border-style,
-->

<!--UNITS
absolute:px,c,inch
relative:%,em,rem
         size as relative to an element's parent 
        em:relative to font text parent-10px,child 2em:20 px
            width=5 em means 10*2*5=100 px
        rem:relative to root element<html>
        vh:in %height relative to that of browser
        vw:in %width relative to that of browser
        */
/*calc():
>calc(90%-30)-90% of block width-30 px

-->rules:
>@import "sheetname.css"-imports one css sheet to another
>@media(condition){css to apply is that condition if that condition is satisfied} 

/*FLEX BOX*/
p{
  background: red url(pic2.jpeg) 10px;
}