<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Listings</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 style="color:white">Job Listings</h1>
        <span class="searchbar">
            <input type="text" id="search" placeholder="Search for...">
            <button id="btn">Search</button>
        </span>
        <select placeholder="Filter"  id="filter">
            <option value="place">Place</option>
            <option value="job type">Job type</option>
            <option value="location">Location</option>
            <option value="salary">Salary</option>
        
        </select>
    </header>
    
    <main>
            <h2>Job Listings</h2>
            <div id="jobs">
                <div id="1" class="joblist">
                    <b>Software Engineer</b>
                    <p>Location:Hyderabad,India</p>
                    <p>Contact No:1234567890</p>
                    </div>
                <div id="2" class="joblist">
                    <b>Marketing Manager</b>
                        <p>Location:Banglore,India</p>
                        <p>Contact No:1234567890</p>
                </div>
                <div id="3" class="joblist">
                    <b>Data Analyst</b>
                        <p>Location:Delhi,India</p>
                        <p>Contact No:1234567890</p>
                </div>
                <div id="4" class="joblist">
                    <b>Product Designer</b>
                        <p>Location:Kolkata,India</p>
                        <p>Contact No:1234567890</p>
                </div>
            </div>
    </main>

<footer id="footer">
         <a src="link">   <p>Contact us</p></a>
         <a src="link">  <p>Email id:abc@gmail.com</p></a>
</footer>

</body>
</html>
