<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Hello!</title>
        <link rel="icon" href="owl.png" type="image/x-icon" />
        <!--the above used to give custon icon to bookmarks-->
        <link rel="stylesheet" href="style.css"><!--to link css file-->
        <script src="my-jsfile.js" defer></script>
        <!--defer is used to load all the html elements before loading js-->
        <!--can also use script type="module"-->
        <!--async keyword used,opp to defer,to run js parallely with the html execution,used for non dom files,
            can only be used where src is used,i.e.,external scripts only-->
    </head>

    <body>

<header></header>
<nav></nav>
<main></main>:
   <article></article>
   <section></section>
   <div></div><!--takes whole width-->
   <span></span><!--inline takes only required space-->
   <aside></aside>
<footer></footer>
<br><!--line break/next line-->
<hr><!--horizontal line appears-->
<!--header, main,footer tags, articke to write paragraphs, these all to make user friendly-->
<!--aside tage to keep other data(ads)-->
<div>
    <!--div is block elements,takes entire width-->
    </div>
    <span>
    <!--span is inline elements,takes only required width--> 
    </span>
    

        <h1>Hello World!</h1>
        <h2>new head</h2>
        <h3>new head</h3>
        
        <a href="https://www.youtube.com/watch?v=HcOc7P5BMi4&list=PLfqMhTWNBTe0PY9xunOzsP5kmYIz2Hu7i">youtube video</a>
        <a href="/portfolio.html" title="my page">new head</a>
        <!--title tag to anchor tag gives information about it,hover the mouse on the link to get the title text-->
        <!--we can give ids of other elements to the link to navigate to that,by including fileaddress#idname-->
        <p>This is a simple paragraph</p> 
<!--image can also have relative and absolute links-->
<!--for <p> tag formatting is not considered,i.e, any number of spaces are considered as 1 space-->
<!--so we use <pre> instead of <p> to get the required formatting-->
<!--in anchor tag attribute target="_main", it opens link in new tab
target="_blank",opens in new window or tab
"_self",opens in same frame
"_parent",opens in parent frame
"_top",opens in full body of the window
"framename",opens in specified frame-->
<!--anchor tag: download ="filename",when giving a link to download,filename is used when saving-->
<!--anchor tag: href="mailto:mailid" gives a mailing box,email id here is optional
                href="mailto:",new mailing window is opened with no destination address
href="mailto:emailid?cc=mailid&bcc=mailid&subject=text&body=text">
-->


<!--figure tag is used to wrap the image/video/audio and its caption,which is written using figcaption-->
<figure>
    <img src="/nature.jpeg" alt="nature" height=50 px>
    <figcaption>
        the name/description of the image
    </figcaption>
    </figure>
    <iframe></iframe><!--embedding webpages-->
<!--iframe: border:used to set border for embedded,allowfullscreen-iframe can be placed in fullscreen mode
sandbox---->
    <!--for embedding pdf files and others-->
    <embed>
    <object></object> 

    <video></video>
<!--we can add an anchor tag with a link inside the audio/video to give the link of file if it does not load-->
<!--<video>:embed a video,src="link", controls tag to control the video(browsers/custom by javascript api)
   - we can take src out of the video tag;
    <source src="link1" type="type of the file(video/mp4;video/webm..)"
    <source src="link2" type="type2"
    browser checks which type it can play and plays accordingly-->
<!--title attribute: mouse hover displays that name-->
<!--other video features:
height,width,controls,autoplay(starts the video right after loading)
loop,muted(sound off by default),poster="link"(img to be dispalyed before the video is played)
preload="none(does not buffer the file)/auto(buffers)/metadata(buffers only metadata)"-->
<!--to get kind="subtitles/captions/descriptions"
save it as .vtt file
link it to track elemnt;<track kind="subtitles" src="vtt link" srclang="lang in which subtitles are written" label="Language"/>
this track elnt should come after all source elements,inside the video tag
-->

<audio></audio>
<!--same as video:can provide multiple source links with diff types
controls:gives control option according to browser/(api)-->
   

<!--ordered and unordered list-->
<!--description list:
<dl> to wrap the whole;<dt> to wrap the description term;<dd>to wrap the description-->
<ol>
    <li>apple</li>
        <ol>
            <li>season:winter</li>
            <li>colour:red</li>
        </ol>
    <li>mango</li>
</ol>

<table>
    <!--thead is to wrap the first row,tbody to wrap remaining rows-->
    <thead>
<!--caption to give title of table-->
    <caption>
        Student data
    </caption>
    <!--table header th tag-->
<tr>
  <!--  <th colspan="2"></th>,used to give the r=th name to required no.of columns -->
    <th>
        Name
    </th>
    <th>
        Roll No
    </th>
</tr>
</thead>
<tbody>
    <!--single table row tr tag-->
<tr>
       <td>
        Monica reddy
       </td>
       <td>
        23cs10046
       </td>
</tr>
<tr>
    <td>
     Monica reddy
    </td>
    <td>
     23cs10046
    </td>
</tr>
</tbody>
     <!--single table data td tag-->
</table>


<!--forms-->
<!--a)input box-->
<form action="/action.php">
    <input type="text" placeholder="username">
    <input type="password" placeholder="password">

    <!--radio button is single option select type-->
    <input type="radio" value="class XI" name="class">class XI
    <input type="radio" value="class XII" name="class">class XII

</form>
<form>
<!--label used for clickable options/can click on the name and select-->
<label for="101">
    <input type="radio" value="class XI" name="class" id="101">class XI
</label>
<label for="102">
    <input type="radio" value="class XII" name="class" id="102">class XII
</label>

<div id="id1" class="group1">
</div>

<!--check boxes-->

<label for="math">
    <input type="checkbox" value="math" name="subject" id="101">MATH
</label>
<label for="phy">
    <input type="checkbox" value="phy" name="subject" id="102">PHY
</label>
<label for="chem">
    <input type="checkbox" value="chem" name="subject" id="103">CHEM
</label>
<label for="bio">
    <input type="checkbox" value="bio" name="subject" id="104">BIO
</label>

<textarea name="feedback" id="101" placeholder="feedback" rows="6">
    feedback
</textarea>


<!--dropdowns-->
<select name="city" placeholder="city">
    <option value="Delhi">delhi</option>
    <option value="Delhi">delhi</option>
    <option value2="Delhi">delhi</option>
    <option value="Delhi">delhi</option>

</select>

<input type="submit" value="submit"> 
</form>

<!--iframe tag to show website ina nother website-->
<iframe src="https://www.wikipedia.org/"></iframe>

<!--video ,controls attribute to use controls else video is onyl a picture-->
<!--loops to play video again again, autoplay to play directly when came on website-->
<video src="link" controls loo[] >video</video>
</body>

</html>


<!--
<button> attributes:
    -autofocus:boolean attr-button has input focus when the page loads,only one element can have this
    -command/commandfor:specifies action to be performes 
          "show-modal"-show a <dialog> as modal/
          "close"-close a <dialog> element/
          "show-popover"-show a hidden popover/
          "hide-popover"-hide a showing popover/
          "toggle-poppver"-hide->show,show->hide
    -disabled-cannot be cilcked
    -form/formaction
    -type:"submit"(default)/"reset"/"button"
-->

<!--form used for submitting info
<form> attributes:
    -accept-charset:character encoding accepted by the server
    -autocapitalize:input text is automatically capitalized
    -autocomplete:off/on
    -name="name of the form& unique for each element in the form"
-->
<!--<input> attributes:
type="button"-button is created,the tect on the button is given by value="" attribute
    ="checkbox"-mcq type(multi answer)
    ="color"
    ="date""week""time""datetime-local""month"-month and year
    ="email"
    ="file"; use the accept attri to define file types to be accepted
    ="hidden";value submitted not displayed
    ="image";graphical submit button,followed by src="link"
    ="number"
    ="password"
    ="radio";single choice selection,name="value"
    ="range";range bar(exact value not imp)
    ="reset";resets form values to default
    ="search"
    ="submit"
    ="tel"-telephone number
    ="text"
    ="url"

additional attri:
alt(used in image)
capture(media capture input method in controls)
checked(ccehckbox/radio-can be defaulted)
min/max:for dates and times
minlength/maxlength/size-text related
multiple:to allow multiple files/emails
placeholder:default text
required:to be checked for submittable form
-->

<!--label:
attr to label: for="value";to link to an input: give id="value" attr to input;both values must be same(or)
wrap the text of input and input inside the label tags

-->























































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































    `
