<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">

    <title>HTML debugging examples</title>


  </head>

  <body>
    <figure>
        <img
          src="pic1.jpg"
          alt="The head and torso of a dinosaur skeleton;
                  it has a large head with long sharp teeth"
          width="400"
          height="341" />
      
        <figcaption>
          A T-Rex on display in the Manchester University Museum.
        </figcaption>
      </figure>
  </body>
</html>
