body {

    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
h2{
    text-align: center;
}
header {
    background: #687686;
    color: rgb(0, 0, 0);
    padding: 20px;
    text-align: center;
    background-image:url("world-map-connection-futuristic-modern-website-background-or-cover-page-for-technology-and-finance-concept-and-education-future-company-vector.jpg");
}

#filter{
    padding:10px;
    background: #534c4c;
    border: none;
    color: white;
    cursor: pointer;
}

.searchbar {
    margin-top: 10px;

}

#search {
    padding: 10px;
    width: 300px;
}

#btn {
    padding: 10px 20px;
    background: #534c4c;
    border: none;
    color: white;
    cursor: pointer;
}

#btn:hover {
    background: #3d3d3d;
}

main {
    padding: 20px;
}

.joblist {
    background: white;
    border-radius: 5px;
    border-width:10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom:3px;
}

#footer{
    background-color: #3d3d3d;
}
#footer p{
    text-align: center;
    color:white;
}
