*{
    margin:0;
    padding:0;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh ;
    background-color: rgb(176, 178, 180);
}

.container{
    background-color: aliceblue;
    padding:2rem;
    border-radius: 1rem;
    min-height:45vh;
    width:40vh;
}
form{
    margin:2rem 0rem 1rem 0;
}

form select,button,input{
    width:100%;
    border:none;
    outline: none;
    border-radius: 0.5rem;
}

form input{
    border: 1px solid lightgray;
    font-size: 0.8rem;
    height: 2rem;
    padding-left:0.5rem;
}
.dropdown{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
}

.dropdown i{
    font-size: 0.9rem;
    margin-top: 1rem;
}

.select-container img{
    max-width:2rem;
}

.select-container{
    padding-left: 0.3rem;
    padding-right: 0.3rem;
    display:flex;
    width:6rem;
    justify-content: center;
    align-items: center;
    border-radius: 0.6rem;
    border:1px solid lightgray;
    background-color: white;
}

.select-container select{
    font-size: 0.9rem;
    width:auto;
}

.msg{
    margin: 2rem 0 2rem 0;
}

form button{
    height:2.5rem;
    background-color: rgb(137, 87, 52);
    color:white;
   cursor:pointer;

}